WPFDemo/MainWindow.xaml

<Window
    x:Class="WPFDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="300"
    MinHeight="300"
    mc:Ignorable="d">
    <Grid x:Name="MainStack">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="MinText"
            Grid.ColumnSpan="3"
            FontSize="60" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Click="Button_Click"
            FontSize="60">
            0
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="Button_Click"
            FontSize="60">
            2
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Click="Button_Click"
            FontSize="60">
            1
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="Button_Click"
            FontSize="60">
            3
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="Button_Click"
            FontSize="60">
            6
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="Button_Click"
            FontSize="60">
            5
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="Button_Click"
            FontSize="60">
            4
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="Button_Click"
            FontSize="60">
            7
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="Button_Click"
            FontSize="60">
            8
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="Button_Click"
            FontSize="60">
            9
        </Button>


        <Button
            Grid.Row="4"
            Grid.Column="2"
            Click="Button_Click"
            FontSize="60">
            ,
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Click="Button_Click"
            FontSize="60">
            +
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Click="Button_Click"
            FontSize="60">
            -
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="Button_Click"
            FontSize="60">
            x
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Click="Button_Click"
            FontSize="60">
            /
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Click="EqualsButtonClick"
            FontSize="60">
            =
        </Button>

        <StackPanel Grid.Column="3" Orientation="Vertical">
            <Button Click="ButtonClickDel" FontSize="51">Del</Button>
            <Button Click="ClearButtonClick" FontSize="51">C</Button>
        </StackPanel>


    </Grid>
</Window>

<!--<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MinText" FontSize="36" FontWeight="Bold">Hello</TextBlock>
<Button Grid.Row="1" Grid.Column="3" Click="Button_Click">Enter</Button>
<StackPanel Grid.Row="0" Grid.Column="3">
    <Button KeyDown="FontSizeIncrease" Click="FontSizeIncrease">Fontsize+</Button>
    <Button Click="FontSizeDecrease">Fontsize-</Button>
</StackPanel>

<Button Grid.Row="1" Click="ComicSansFont">Comic Sans</Button>
<Button Grid.Row="2" Click="ConsolasFont">Consolas</Button>

<TextBox Grid.Row="3" Grid.ColumnSpan="4" x:Name="Input" KeyDown="Button_Click"></TextBox>-->
